[90m= [39m[34;4mApp\Models\User[39;24m {#6313
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mmayssa[39m",
    [34memail[39m: "[32mabderrahmenmayssa@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$9GscNEOuq7JGI9cc6wLQKuSqdqZ7hekcvOYidA9rbJd1VEbWekJDO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-05 10:34:44[39m",
    [34mupdated_at[39m: "[32m2025-08-05 10:34:44[39m",
    [34mrole[39m: "[32mclient[39m",
  }

